source.conformalpredictioncalibrator.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               conformalpredictioncalibrator.jar,\
               icons/,\
               bin/,\
               build.properties
jars.compile.order = conformalpredictioncalibrator.jar
