# Conformal_Prediction_Nodes

./: .project  README.md  pom.xml
se.redfield.cp.tests/: .project  pom.xml
se.redfield.cp.tests/workflow_tests/calibrator_test/: workflow.knime
se.redfield.cp.tests/workflow_tests/calibrator_test/Conformal Calibrator (#11)/: settings.xml
se.redfield.cp.tests/workflow_tests/calibrator_test/Conformal Calibrator (#12)/: settings.xml
se.redfield.cp.tests/workflow_tests/calibrator_test/Conformal Calibrator (#14)/: settings.xml
se.redfield.cp.tests/workflow_tests/calibrator_test/Conformal Calibrator (#5)/: settings.xml
se.redfield.cp.tests/workflow_tests/calibrator_test/Input (#9)/: .savedWithData  workflow.knime
se.redfield.cp.tests/workflow_tests/calibrator_test/Table Difference Checker (#13)/: settings.xml
se.redfield.cp.tests/workflow_tests/classifier_test/Conformal Classifier (#12)/: settings.xml
se.redfield.cp.tests/workflow_tests/classifier_test/Conformal Classifier (#17)/: settings.xml
se.redfield.cp.tests/workflow_tests/classifier_test/Input (#13)/: settings.xml  workflow.knime
se.redfield.cp.tests/workflow_tests/loop_test/: .savedWithData
se.redfield.cp.tests/workflow_tests/loop_test/Cell To Model (#25)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Conformal Prediction Loop End (#26)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Conformal Predictor (#30)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Conformal Predictor Training Loop Start (#33)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Model to Cell (#22)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Partitioning (#20)/: settings.xml
se.redfield.cp.tests/workflow_tests/loop_test/Random Forest Learner (#3)/: settings.xml
se.redfield.cp.tests/workflow_tests/predictor_test/: .savedWithData
se.redfield.cp.tests/workflow_tests/predictor_test/Conformal Predictor (#14)/: settings.xml
se.redfield.cp.tests/workflow_tests/scorer_test/: workflow.knime
(+611 files in other folders)
