Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conformal Prediction extension for KNIME Workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: se.redfield.cp; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.redfield.cp.ConformalPredictionPlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.6.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.6.0,5.0.0)",
 org.knime.base;bundle-version="[4.6.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.cp,
 se.redfield.cp.nodes,
 se.redfield.cp.settings,
 se.redfield.cp.utils

